MONGODB_URL=mongodb+srv://alwinalbert10:Alwin10albert@cluster0.zitj2qz.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001
JWT_SECRET=mykey

CLOUDINARY_CLOUD_NAME=dqwmg4c04
CLOUDINARY_API=315687314367242
CLOUDINARY_API_SECRET=B0qVDRGsWuKgWGXYXp4MYREr4ok


NODE_ENV=development